<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" /> -->
    <title>Mail template</title>
    <!-- Null style -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

      * {
        margin: 0;
      }

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #141414;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .email {
          padding: 10px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none;
        }

        .columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
      }

      /* Custom Dark Mode Colors */
      /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    } */

      /* @media (prefers-color-scheme:dark) {

        table,
        td {
          background-color: #111 !important;
        }

        h1,
        h2,
        p {
          color: #fff !important;
        }
      } */
    </style>
    <!-- End Null style -->
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="padding: 0; min-width: 100%; background-color: #dbdbdb">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed; background-color: #dbdbdb; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 640px; background-color: #dbdbdb; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader -->
        <div style="font-size: 0px; color: #fff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">Preheader</div>
        <!-- End Preheader -->

        <!--[if (gte mso 9) | (IE)]>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->

        <table class="email" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color: #141414; font-family: Inter, sans-serif, Arial Helvetica; background-color: #fff; padding: 20px; width: 100%; max-width: 640px">
          <!-- Header -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 14px 16px; background: #141414">
                    <img width="36" src="https://i.ibb.co/vD0c9f3/logo.jpg" alt="logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Header -->

          <!-- Banner -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-image: url(https://i.ibb.co/cNXdhVY/banner.jpg); background-repeat: no-repeat; background-size: cover">
                <tr>
                  <td align="center" style="padding-top: 34px; padding-bottom: 19px">
                    <h2 style="font-weight: 500; font-size: 15px; letter-spacing: 0.35em; text-transform: uppercase">FITNESS BEGINS WITH FOOD</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0 86px 37px 86px" class="mobile-padding">
                    <h1 style="font-weight: 400; font-size: 35px; line-height: 123%; text-align: center; color: #000">Get started with <span style="font-weight: 700; color: #141414">$50 off</span> over your first two orders.</h1>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 330px">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; border: 1px solid #fe5e55; background-color: #fe5e55; padding: 14px 76px; font-weight: 500; font-size: 17px; letter-spacing: 0.03em; text-transform: uppercase; color: #fff">ACTIVE OFFER</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Banner -->

          <!-- Reviews -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background: #141414; color: #ffffff">
                <tr>
                  <td class="mobile-padding" align="center" style="padding-top: 55px; padding-bottom: 74px; padding-left: 105px; padding-right: 105px">
                    <h2 style="font-weight: 500; font-size: 36px; line-height: 123%; text-align: center; color: #fff">Hear what others have to&#160;say about factor_</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 37px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 24px">
                    <p style="font-weight: 400; font-size: 20px; line-height: 153%; text-align: center">
                      &#171;The chefs defienitly know how to <br />
                      make the best meals ever!&#187;
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 19px">
                    <label style="font-weight: 500; font-size: 15px; line-height: 153%; letter-spacing: 0.2em; text-align: center; color: #fff">PAULA</label>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 54px">
                    <hr style="width: 80px; border: 0; border-top: 2px solid #434343" />
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 37px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 24px">
                    <p style="font-weight: 400; font-size: 20px; line-height: 153%; text-align: center">
                      &#171;I&#8217;m beyond satisfied with the food <br />
                      quality, taste and portion size.&#187;
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 19px">
                    <label style="font-weight: 500; font-size: 15px; line-height: 153%; letter-spacing: 0.2em; text-align: center; color: #fff">JK</label>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 54px">
                    <hr style="width: 80px; border: 0; border-top: 2px solid #434343" />
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 37px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="padding: 0 1px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td style="padding: 2px; background-color: #00b67a">
                                <img width="24" src="https://i.ibb.co/Sm71PZk/star.png" alt="Star" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 24px">
                    <p style="font-weight: 400; font-size: 20px; line-height: 153%; text-align: center">
                      &#171;You guys are awesome. The sevice is&#160;very <br />
                      good and the communication is!&#187;
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 43px">
                    <label style="font-weight: 500; font-size: 15px; line-height: 153%; letter-spacing: 0.2em; text-align: center; color: #fff">SANDRA</label>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Reviews -->

          <!-- How works -->
          <tr>
            <td>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #f1f1ea">
                <tr>
                  <td align="center" style="padding-top: 41px; padding-bottom: 34px">
                    <h2 style="font-weight: 500; font-size: 36px; line-height: 123%; text-align: center">How We Works</h2>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 41px; font-size: 0px" class="mobile-padding">
                    <table style="max-width: 520px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left">
                          <table style="max-width: 102px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="padding-bottom: 20px">
                                <img src="https://i.ibb.co/T86kJff/shopping.png" alt="shopping" width="50" />
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p style="font-weight: 400; font-size: 16px; line-height: 142%; text-align: center; color: #141414">
                                  You choose <br />
                                  your meals
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center">
                          <table style="max-width: 102px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="padding-bottom: 20px">
                                <img src="https://i.ibb.co/3Stzrmm/cooking.png" alt="shopping" width="50" />
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p style="font-weight: 400; font-size: 16px; line-height: 142%; text-align: center; color: #141414">
                                  Our chefs do <br />
                                  the cooking
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table style="max-width: 102px" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" style="padding-bottom: 20px">
                                <img src="https://i.ibb.co/bm7BbZM/microwave.png" alt="shopping" width="50" />
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p style="font-weight: 400; font-size: 16px; line-height: 142%; text-align: center; color: #141414">
                                  You just heat, <br />
                                  eat and enjoy
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding-bottom: 44px">
                    <a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; border: 1px solid #fe5e55; background-color: #fe5e55; padding: 14px 76px; font-weight: 500; font-size: 17px; letter-spacing: 0.03em; text-transform: uppercase; color: #fff">GET $50 OFF</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /How works -->

          <!-- Qoute -->
          <tr>
            <td>
              <table style="background-color: #fe5e55" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding: 35px 115px" class="mobile-padding">
                    <p style="font-weight: 400; font-size: 18px; line-height: 153%; letter-spacing: 0.02em; text-align: center; color: #fff">New dietitian-designed meals every week always fresh</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Qoute -->

          <!-- Footer -->
          <tr>
            <td>
              <table style="padding: 37px 23px 50px 23px; background-color: #141414; color: #ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td align="center" style="padding-bottom: 45px">
                    <p style="font-weight: 400; font-size: 13px; line-height: 156%; letter-spacing: 0.02em; text-align: center">*Promotion and/or offer not valid on&#160;prior purchases, gift cards, gift certificates, taxes or&#160;shipping and processing charges. Valid only for first-time consumers on&#160;qualifying orders. Consumer must pay any applicable sales&#160;tax. Offer may not be&#160;combined with any other sale, promotion, discount, code, credit, coupon and/or offer. Promotions and/or offers have no&#160;cash value. Offer cannot be&#160;sold or&#160;otherwise bartered. Void where prohibited. taxed or&#160;otherwise restricted. Factor has the right to&#160;end or&#160;modify any promotion and/or offer at&#160;any time. Other restrictions may apply. Offers only apply to&#160;the United States unless otherwise noted_ For more details. please visit our website https://www.arneo.com/r/terms</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 0">
                      <tr>
                        <td valign="top" style="display: inline-block">
                          <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                            <img src="https://i.ibb.co/6vg1GqY/footer-logo.png" width="167" alt="Full Logo" />
                          </a>
                        </td>

                        <td align="right" width="100%" style="display: inline-block">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" style="padding: 0 0 10px 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-align: right"> arneo.com </a></td>
                                    <td style="padding-left: 28px">
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                                        <img src="https://i.ibb.co/0QNPQN6/twitter.png" alt="Twitter" width="16" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 10px 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-align: right"> 888.573.5727 </a></td>
                                    <td style="padding-left: 28px">
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                                        <img src="https://i.ibb.co/cLfNZQg/instagram.png" alt="Twitter" width="16" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 10px 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td><a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-align: right"> help@factor.com </a></td>
                                    <td style="padding-left: 28px">
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                                        <img src="https://i.ibb.co/2PZFFLZ/facebook.png" alt="Twitter" width="16" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 10px 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-align: right"> To&#160;unsubscribe from future emails, <span style="text-decoration: underline">click here</span>. </a>
                                    </td>
                                    <td style="padding-left: 28px">
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer">
                                        <img src="https://i.ibb.co/Tt82DZq/youtube.png" alt="Youtube" width="16" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 10px 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-align: right"> 170&#160;s. Water Street, Suite A, Batavia, IL&#160;60510 </a>
                                    </td>
                                    <td style="padding-left: 28px; width: 16px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="padding: 10px 0 0 0">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td>
                                      <a href="http://google.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ffffff; text-decoration: underline; text-align: right">View in&#160;browser</a>
                                    </td>
                                    <td style="padding-left: 28px; width: 16px"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /Footer -->
        </table>

        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
